# SanityTest

./: Object_Repository.properties  README.md  pom.xml  testng.xml
HTMLReport/: All Test Suite_Report_2022_07_18__02_35_26.html
src/test/java/Base/: BasePage.java
src/test/java/Pages/: AnalyticsPage.java  CreateRolePage.java  CreateUserPage.java  DatasetPage.java  DocumentPage.java  LoginPage.java  ProjectPage.java  Settingpage.java  TemplatePage.java
src/test/java/Tests/: AnalyticsTest.java  AuditTest.java  CreateUpdateRoleAdminTest.java  CreateUserAdminTest.java  DataSetTest.java  Document.java  Project.java  Setting.java  TemplateTest.java
src/test/java/Utilities/: AssertionsFunction.java  Browser_Launch.java  Functions.java  LoginUser.java  Project_Module_Locators.java  ReadProps.java  Scroll_Page.java  TakesScreen.java  TestListeners.java  UploadObject.java  Verification_Functions.java
