exec_id=2630
//LoginTC1.1=
//Alpha=Environment Credentials
URL=https://omega.neutrino-ai.com/#/login
///neoURL=https://neo.neutrino-ai.com/#/login
UserID=di-admin@neutrinotechsystems.com
Password=Nts#admin@123


//Neo=Environment Credentials
//URL = https://neo.neutrino-ai.com/
NeoUsername=di-admin@neutrinotechsystems.com
NeoPassword=Nts#admin@123

//LoginTC1.2=
//InvalidPassword=
InvalidPassword=INVALID
//InvalidUsername=
InvalidUsername=ai-admin@neutrinotechsystems.com


InvalidUsernameU = 123
InvalidEmailU = test@com
CUName=Sample
CUEmail=sampleemail@email.com
ValidNameUP= AutoSampleUpdateEEEEEEEEEEE
ValidPWDUP = ABcd@1234
TEMPPROJECT=QA-AutoProject-Structured4
semistructprojectname= Alphasmoke
FREEFORMPROJ=QA-AutoProject-FreeForm2504
ValidPWD = Abcd@1234
ruleproject= gd test 3
//Need=to change
EnterName = 123
Username = AutoSampleYY
UserEmail = AutoSampleBB@Test.com

UserName=AutoSampleYYYY
Useremail=AutoSampleYYYY@Test.com

UserNameDisabled=AutoSampleWWWW
UseremailDisabled=AutoSampleWWWW@Test.com

#update below details runtime

AdminUsername = adminUserNameTest
AdminEmailID = adminUserEmail@test.com

Diagnosis=Fever
PageNum=2
ICD=e11
HCC=19

NewPWD = Sample@123
NewPWD1 = Sample@12
NewPwd2 = 111
PASSWORD = SampleD@6789
pwd = Neutrino
MailPwd =autosamplebb@test.com
SpecialCharPwd=Nts!#$^123
UpperLowerCasePwd=Nts@1234
OnlyAlphabets =Neutrino
OnlyDigits = 123444
OnlySpecialChar= @#!$^
OnlyUpperCase = NEUTRINO@123
OnlyLowerCase = neutrino@123
LessLowerLimit = Nts@123
MaxLimit = Neutrino@123

#Update below details runtime
RoleName=AutoAdmin2630
InvalidRoleName=@Neutrino~
RoleNamePA=AutoAdminPA2630

RoleNamePAA=AutoAdminPA511
EditRole= AutoAdmin1

AdminRole=AE
role1=AutoAdminPA2304
//ProjectManagement=
ProjectName=CBZ

//Template=



#TExistName = QA-Automation-Template
#TNameUnique=  QA-AutoTemplate
#TNameMorePages = AutoSample
#TInvalidName = Demo_New@1


TExistName = QA-Automation-Template
TNameUnique=  PE_TEMPLATE
TNameUnique1= AutoSamplelk
TNameMorePages = AutoSample
TInvalidName = Demo_New@1


#Update below value runtime
DName = QAAutoDataset2630



Invalid_Name = ..//

PName = QA-AutoProject
Project = Struct 524
ProjectBRE = gd test 3
OperatorValue = Smith Raymond
StructuredProjectName = QA-AutoProject-Structured
StrucutreProject=Structured
Stuctproject=Structure
Stuctproject1=PEOPERATOR
Projectdemo=ProjectDemo
ValidEmail=qauser@gmail.com
ValidDate=4/12/2022
ValidEndDate=4/13/2022
ValidStartDate=4/10/2022
StructureProjectName=StrucutreProject
SemistructureName=Semi_Structured
MedicalProjectName=Medical_Chart
FreeformName=Free_Form
AnalysisProject=Analysis
Demoproject=DempProj
usermail=suwarnajungari@gmail.com
Patientname=PatientName
HCCcondition=HCC Conditions
Url=https://alpha.neutrino-ai.com/#/home alpha
//Url=https://neo.neutrino-ai.com/#/home


#updated:


StructuredProjectName1 = QA-AutoProject-Structured2630
ProjectInvalidName = QAPrject@123
#updated:
ProjectDisabledNameFA = QA-AutoDisable2630
#updated:
ProjectDisabledNameA = QA-AutoDisable2631
AdminProjectName = 2203 GDrive
SemiStructuredProjectName= QA-AutoProject-SemiStructured
#updated:
SemiStructuredProjectName1= QA-AutoProject-SemiStructured2630
FreeFormProjectName = QA-AutoProject-FreeForm
#update below details runtime:
FreeFormProjectName1 = QA-AutoProject-FreeForm2630
MedicalChartProjectName = QA-AutoProject-MedicalChart
#update below details runtime:
MedicalChartProjectName1= QA-AutoProject-MedicalChart2630

BREMedicalChartProjectName = QA-AutoProject-MedicalChart
BREAddress=2472 S Rose Peak D7
NPINumber=9874563210
icd=e11
EditNPINumber=9874563211
PhysicianName=Dr.John
EditPhysicianName=Dr.Birla
HCCCodes = 12345

#update below details runtime
StartDate=7/18/2022
EndDate=7/18/2022






MedicalChartProjectNameICD = J17012022
DoctorName = Obst,Gregory,ABCD
InvalidICDCode = sample
ValidICDCode = A00
Score = 60
RuName = wxyz
VName = pqrs
DValue = 1
SName = Sample123

//Document=
ChangeEmail = abc@yahoo.com
SearchFilterDoc = with


//Analytics=
SearchProject = demo 5
SearchDocument = form 1040.pdf
SearchDocumentForMorePages = Form 1040 Doc


//Forget=Password
Invalid1 = Test@test.
Invalid2 = Test@test
DisabledUser= testinguser@gmail.com


//Rolewise=username and passwords

AdminUser= di-admin@neutrinotechsystems.com
AdminPwd=Nts#admin@123
AdminInvalidUser= Admin@Test2.com
AdminInvalidPwd=Admin@111

SupervisorUser = Supervisor@Test.com
SupervisorPwd = Super@111
SupervisorInvalidUser = Supervisor@Test2.com
SupervisorInvalidPwd = Super@222

OperatorUser= Operator@Test.com
OperatorPwd= Operator@111
OperatorInvalidUser = Operat@Test.com
OperatorInvalidPwd =Operator@222


Roleusername=bagalpratiksha1999@gmail.com
Rolepassword=Pratiksha@12
uppercasepass=PRATIKSHA@12
specail=@@###@@@@#
digit=12345678
//BREFlows=
BREProjectName=AutoSample
BREProjectNameWithDataSet=AutoSample6
VariableName1=Variable1
VariableName2=Variable2
VariableName3=Variable3
VariableName4=Variable4
VariableName5=Variable5
VariableName6=Variable6
VariableName7=Variable7
VariableName8=Variable8
VariableName9=Variable9
VariableName10=Variable10

DefaultValue=Test
DefaultValue1=nchaynes
DefaultValue2=2472 S Rose Peak D7
DefaultValue3=AZ
DefaultValue4=Tucson
DefaultValue5=87710

GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\nisha\\Downloads\\google_creds.json
project_id=intellidocs-304911
bucket_name=intellidocs-alpha
AdminID = null@test.com
